import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      ConfirmTo: "Confirm To ",
      TextInput: "Text Input",
      NoAttribute: "No Attribute",
      Save: "Save",
      Undo: "Undo",
      Redo: "Redo",
      Rotate: "Rotate",
      Style: "Style",
      Adjust: "Adjust",
      BorderThickness: "Border Thickness",
      Color: "Color",
      BorderOpacity: "Border Opacity",
      FillOpacity: "Fill Opacity",
      Saturation: "Saturation",
      Contrast: "Contrast",
      Exposure: "Exposure",
      ScreenRatio: "Screen Ratio",
      OriginalScale: "Original Scale",
      CopyThePrevious: "Copy Prev",
      ClearLabel: "Clear",
      SetAsInvalid: "Set As Invalid",
      SetAsValid: "Set As Valid",
      Confirm: "Confirm",
      Cancel: "Cancel",
      ItemsOfThisPage: "Items Of This Page",
      Hotkeys: "Hotkeys",
      AnnotateRect: "Annotate Rect",
      AnnotateInvalidRect: "Annotate Invalid Rect",
      SelectRect: "Select Rect",
      RightClick: "Right Click",
      ToggleRectEffectiveness: "Toggle Rect Validity",
      ToggleEffectiveness: "Toggle Validity",
      DeleteRect: "Delete Rect",
      SelectAndDoubleClick: "Select And Double Click",
      Scale: "Scale",
      Fullscreen: "Fullscreen",
      Previous: "Previous",
      Next: "Next",
      PreviousFolder: "Previous Folder",
      NextFolder: "Next Folder",
      Drag: "Drag",
      ToggleSelected: "Toggle Selected",
      ToggleSelectedReverse: "Toggle Selected Reverse",
      HideGraphics: "Hide Graphics",
      ToggleLineParticularity: "Toggle Line Particularity",
      ToSide: "To Line",
      SpecifiedAttributesOnly: "Specified Attributes Only",
      Number: "Number",
      Press: "Press",
      ToOriginalStep: "To Original",
      HorizontalOrVertical: "Horizontal/Vertical",
      AnnotateInvalidLine: "Annotate Invalid Line",
      AnnotateLine: "Annotate Line",
      SelectLine: "Select Line",
      ToggleLineEffectiveness: "Toggle Line Validity",
      DeleteLine: "Delete Line",
      ContinueToLabel: "Continue To Label",
      Select: "Select",
      InsertPoint: "Insert Point",
      ClickOnLine: "Click On Line",
      DeletePoint: "Delete Point",
      DblClickOnPoint: "Double Click On Point",
      StopAdsorption: "Stop Adsorption",
      PreviousLine: "Previous Line",
      NextLine: "Next Line",
      SelectPoint: "Select Point",
      AnnotateInvalidPoint: "Annotate Invalid Point",
      AnnotatePoint: "Annotate Point",
      AnnotatePolygon: "Annotate Polygon",
      SelectPolygon: "Select Polygon",
      AnnotateInvalidPolygon: "Annotate Invalid Polygon",
      TogglePolygonEffectiveness: "Toggle Polygon Validity",
      DeletePolygon: "Delete Polygon",
      TogglePointParticularity: "Toggle Point Particularity",
      CropOverlapArea: "Crop Overlap Area",
      SegmentationRecognition: "Segmentation Recognition",
      SwitchPattern: "Switch Pattern",
      Tagging: "Tagging",
      Hide: "Hide ",
      Redrawing: "Redrawing",
      Blue: "Blue",
      Cyan: "Cyan",
      Green: "Green",
      Yellow: "Yellow",
      Pink: "Pink",
      Steps: "Steps",
      Export: "Export",
      NextStep: "Next Step",
      StepNotFinishedNotify:
        "There are unannotated files in the current step , please finish before the next step",
      curItems: "{{current}}/{{total}} Items",
      TurnPage: "Turn Page",
      Switch: "Switch",
      EmptyTextInput: "Empty Text Input",
      RegularExpIncorrectly: "Regular expression is incorrectly",
      NoConfiguration: "Missing Configuration",
      ClearThisOption: "Clear This Option",
      RestoreImageAttributes: "Restore Image Attributes",
    },
  },
  cn: {
    translation: {
      TextInput: "文本输入",
      NoAttribute: "无属性",
      Save: "保存",
      Undo: "撤销",
      Redo: "重做",
      Rotate: "旋转",
      Style: "样式",
      Adjust: "图片调整",
      BorderThickness: "边框粗细",
      Color: "颜色",
      BorderOpacity: "边框透明度",
      FillOpacity: "填充透明度",
      Saturation: "饱和度",
      Contrast: "对比度",
      Exposure: "曝光度",
      ScreenRatio: "画面占比",
      OriginalScale: "按原图比例显示",
      CopyThePrevious: "复制上张",
      ClearLabel: "清空标注",
      SetAsInvalid: "标为无效",
      SetAsValid: "取消无效",
      Confirm: "确认",
      Cancel: "取消",
      ItemsOfThisPage: "本页件数",
      Hotkeys: "快捷键",
      AnnotateRect: "拉框",
      AnnotateInvalidRect: "拉无效框",
      SelectRect: "选中框",
      RightClick: "右击",
      ToggleRectEffectiveness: "切换框是否有效",
      ToggleEffectiveness: "是否标为无效",
      DeleteRect: "删除框",
      SelectAndDoubleClick: "选中双击",
      Scale: "缩放",
      Fullscreen: "全屏",
      Previous: "上一张",
      Next: "下一张",
      PreviousFolder: "上一文件夹",
      NextFolder: "下一文件夹",
      Drag: "拖动图片",
      ToggleSelected: "切换选中",
      ToggleSelectedReverse: "逆序切换选中",
      HideGraphics: "隐藏图形",
      ToggleLineParticularity: "换特殊边",
      ToSide: "对边",
      SpecifiedAttributesOnly: "仅看指定属性",
      Number: "数字",
      Press: "长按",
      ToOriginalStep: "仅原图",
      "Horizontal/Vertical": "标水平/垂直线",
      AnnotateInvalidLine: "标无效线",
      AnnotateLine: "标线",
      SelectLine: "选中线",
      ToggleLineEffectiveness: "切换线是否有效",
      DeleteLine: "删除线",
      ContinueToLabel: "续标",
      Select: "选中",
      InsertPoint: "插入点",
      ClickOnLine: "对线单击",
      DeletePoint: "删除点",
      DblClickOnPoint: "对点双击",
      StopAdsorption: "暂停吸附",
      PreviousLine: "上条线",
      NextLine: "下条线",
      SelectPoint: "选中点",
      AnnotateInvalidPoint: "标无效点",
      AnnotatePoint: "标点",
      AnnotatePolygon: "标多边形",
      SelectPolygon: "选中多边形",
      AnnotateInvalidPolygon: "标无效多边形",
      TogglePolygonEffectiveness: "切换多边形是否有效",
      DeletePolygon: "删除多边形",
      TogglePointParticularity: "换特殊点",
      CropOverlapArea: "裁剪重叠区域",
      SegmentationRecognition: "分割辅助",
      SwitchPattern: "切换绘制形式",
      Tagging: "打标签",
      Hide: "打标签",
      Redrawing: "重新绘制中",
      Blue: "蓝",
      Cyan: "青",
      Green: "绿",
      Yellow: "黄",
      Pink: "粉",
      Steps: "标注步骤",
      Export: "导出",
      NextStep: "下一步",
      StepNotFinishedNotify:
        "当前步骤存在为未标注过的图片，请标注完成再点击下一步",
      curItems: "第{{current}}/{{total}}分页",
      TurnPage: "翻页",
      Switch: "切换",
      EmptyTextInput: "清空文本输入",
      RegularExpIncorrectly: "正则表达式填写错误",
      NoConfiguration: "暂无信息配置",
      ClearThisOption: "清空此选项",
      RestoreImageAttributes: "还原图片属性",
      ConfirmTo: "确认",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "cn",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
